SoD_Sensor_Leap/MainWindow.xaml

<Window x:Class="SoD_Sensor_Leap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel Name="controlStackpanel" Grid.Row="0" VerticalAlignment="Stretch" Margin="0,0,0.4,-0.2" Grid.RowSpan="1">
            <Label Name="NameLabel" Content="Sensor ID" HorizontalAlignment="Left" Width="75" FontWeight="Bold"/>
            <TextBox Name="NameTextBox" HorizontalAlignment="Left" Text="" Width="125" TabIndex="0" VerticalContentAlignment="Center" ToolTip="Sensor ID" Margin="20,0,0,0" />
            <Label Name="ServerLabel" Content="Server" HorizontalAlignment="Left" Width="75" FontWeight="Bold"/>
            <TextBox Name="ServerTextBox" HorizontalAlignment="Left" Text="192.168.0.104" Width="125" VerticalContentAlignment="Center" ToolTip="Server Address" TabIndex="1" Margin="20,0,0,0" />
            <Label Name="PortLabel" Content="Port" HorizontalAlignment="Left" Width="75" FontWeight="Bold"/>
            <TextBox Name="PortTextBox" HorizontalAlignment="Left" Text="3000" Width="125" VerticalContentAlignment="Center" ToolTip="Server Port Number" Margin="20,0,0,0" />
            <Label Content="Status" HorizontalAlignment="Left" Width="75" FontWeight="Bold"/>
            <TextBox Name="StatusLabel" Text="Disconnected" Width="125" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False" ToolTip="Connection Status" Margin="20,0,45,0" />
            <Button Name="StatusSubmit" Content="Connect" Width="150" HorizontalAlignment="Left" Margin="20,10"/>
        </StackPanel>

        <TextBox x:Name="displayID" HorizontalAlignment="Left" Height="23" Margin="282,35,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="displayGestureCount" HorizontalAlignment="Left" Margin="282,63,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="120"/>
    </Grid>


</Window>
